# eduonixopenid

./: .gitignore  Readme.md  pom.xml
src/main/java/eduonix/server/security/: AuthenticationServlet.java  Base64.java  OAuth2CallbackServlet.java  OAuth2Constants.java  SecureUtils.java
src/main/java/eduonix/server/security/tmpstore/: Authentication401Filter.txt  AuthenticationRedirectFilter.txt  OAuth2CallbackServlet.txt  OAuth2ServiceClient.txt
src/main/webapp/: login.html  login.jsp  oauth2-auth-call.jsp  oauth2-authorize-user.jsp  oauth2-get-access-token.jsp  oauth2-token-calls.jsp
src/main/webapp/WEB-INF/: web.xml
