<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eduonix-openid</groupId>
  <artifactId>eduonix-openid</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>eduonix-openid Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <build>
        <finalName>eduonix-openid</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>edusecure</warName>


                </configuration>
            </plugin>
            <!-- http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin#Configuring_Your_WebApp -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>

                <configuration>
                    <webAppConfig>
                        <contextPath>/edusecure</contextPath>
                    </webAppConfig>
                    <stopPort>8001</stopPort>
                    <stopKey>foo</stopKey>
                    <connectors>
                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                        <port>8000</port>
                    </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <dependencies>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>

      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
      </dependency>

      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.10</version>
      </dependency>

      <dependency>
          <groupId>org.apache.axis2.wso2</groupId>
          <artifactId>axis2</artifactId>
          <version>1.6.0.wso2v2</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-1.6.0.wso2v2.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>com.google.common.wso2</groupId>
          <artifactId>google-collect</artifactId>
          <version>1.0.0.wso2v2</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/google-collect-1.0.0.wso2v2.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.apache.ws.commons.axiom.wso2</groupId>
          <artifactId>axiom</artifactId>
          <version>1.2.11.wso2v1</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axiom-1.2.11.wso2v1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.apache.amber</groupId>
          <artifactId>oauth2-client</artifactId>
          <version>0.22.1358727-wso2v1</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/amber-0.22.1358727.wso2v1.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>org.apache.amber</groupId>
          <artifactId>amber-oauth2-client</artifactId>
          <version>0.22-incubating</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/amber-oauth2-client-0.22-incubating.jar</systemPath>
      </dependency>


      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
          <version>4.2.2</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.wso2.carbon.identity.oauth.stub_4.2.2.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.utils</artifactId>
          <version>4.0.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.wso2.carbon.utils-4.0.0.jar</systemPath>
      </dependency>


  </dependencies>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>


</project>
